* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

 :root {
   --title:#fff;
   --praimary-bg:#009961;
   --hover-praimary-bg:#00b371;
   --transparent-text:#777777;
 }

 a {
   color: var(--title);
   text-decoration: none;
 }

 a:hover {
   color: var(--title);
 }
  
 ul {
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   flex:1;
 }

 ul li {
  padding: 0 0.3rem;
  
 }
 .btn {
   background-color: var(--praimary-bg);
   color: var(--title);
   padding: 0.6rem 1.2rem;
   border: none;
   border-radius: 50px;
   font-weight: bolder;
 }

 .btn:hover {
   background-color: var(--hover-praimary-bg);
   cursor: pointer;
   transition: all 1s ease 0.01s;
   color: var(--title);
 }



header {
  background-color: #0a0a0a;
  height: 100vh;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header:after {
  content: '';
  background: url("../img/hero-bg.jpg") no-repeat center center/cover;
  opacity: 0.35;
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  z-index: -1;
 }



.navbar {
  color: var(--title);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

.active-navbar {
  color: var(--title);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: fixed;
  width: 100%;
  background-color: rgba(27, 27, 27, 0.7);
  transition: all 1s ease 0.05s;
}
nav h1{
font-size: 1.8rem;
}
.nav-btn  {
  display: flex;
  align-items: center;
  color: rgb(247, 244, 244);
}

.nav-btn i {
padding-left: 1rem;
font-size: 1.3rem;
}

.drop-down {
  display: none;
  position: absolute;
  top: 4.1rem;
  background-color: #fff;
  text-align: left;
  border-top:0.2rem solid var(--praimary-bg);
  padding: 0 2rem;
  transition: all 1s ease 0s;
}

.active-drop-down {
  display: block;
  position: absolute;
  top: 4.1rem;
  background-color: #fff;
  text-align: left;
  border-top:0.2rem solid var(--praimary-bg);
  padding: 0 2rem;
  transition: all 1s ease 0s;
}



.drop-down li {
  padding: 1rem 0;
}

.nested-drop {
  display: none;
  position: absolute;
  top: 5rem;
  left: -9rem;
  padding: 0 2rem;
  background-color: #fff;
  text-align: left;
  border-top:0.2rem solid var(--praimary-bg);
}

.active-nested-drop {
  display: block;
  position: absolute;
  top: 5rem;
  left: -9rem;
  padding: 0 2rem;
  background-color: #fff;
  text-align: left;
  border-top:0.2rem solid var(--praimary-bg);
}

.deep-drop {
  cursor: pointer;
}

.header-discreption {
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
color: var(--title);
height: 50vh;
}

.rounded-external {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgba(0, 153, 97, 0.4);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.rounded-external:hover {
  background-color: var(--praimary-bg);
  transition: all 0.3s ease 0s;
}

.rounded-external:hover .rounded-play i {
  animation: zoom-in-zoom-out 0.2s ;
  transition: all 1s ease 1s;
}
.rounded-play {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: var(--praimary-bg);
  border-radius: 50%;
  font-size: 1.2rem;
  position: absolute;
}

.water-drop {
  position: absolute;
  width: 0rem;
  height: 0rem;
  border: 0.2rem solid rgba(23, 145, 100);
  border-radius: 50%;
  animation: water-drop 2s infinite;
}

.list-items,
.navbar .second-btn {
display: none;
color: var(--transparent-text);
}

.section {
  margin: 4rem;
  color: #777777;
  line-height: 1.5rem;
  padding-bottom: 5rem;
  
}

.more-deails {
  display: flex;
}

.description-sec h1{
font-size: 2.5rem;
color: rgba(25, 25, 26, 0.8);
padding-bottom: 3rem;
}

.description-sec h1 span {
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--praimary-bg);
}

.description-sec p{
  margin-bottom: 2rem;
  color: #777777;
}

.services {
  background-color: #FAFBFB;
  margin: 0;
  padding-left: 15%;
  padding-right: 15%;
}

.more-deails .col {
flex: 1 1 ;

}

.more-deails .col1 {
  margin-right: 1rem;
}

.more-deails .col p {
  padding-top: 1rem;
}

.more-deails .col1 i {
  color: var(--praimary-bg);
  padding-right: 0.7rem;
}

.more-deails .col2 {
  margin-left: 1rem;
}

.more-deails .col2 button{
  margin-top: 2rem;
  color: var(--praimary-bg);
  border:2px solid var(--praimary-bg);
  background-color: var(--title);
  padding: 0.6rem 2rem;
  font-size: 1rem;
  font-weight: lighter;
} 

.card {
  border: none;
  padding: 1rem 1rem 3rem 1rem;
  border-radius: 1rem;
}

.card i {
  font-size: 2.5rem;
  background-color: var(--praimary-bg);
  color: var(--title);
  padding: 1rem;
  border-radius: 50%;
  margin: 2rem 0 1rem 1rem;
}

.card .card-title{
 color: black;
 font-size: 1.5rem;
 font-weight: bolder;
}

.card:hover .card-title{
  color: var(--praimary-bg);
  transition: all 0.3s ease 0s;
  
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  border-bottom: 0.4rem solid var(--praimary-bg);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: all 0.3s ease 0s;
}

.call-actio-bg {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/cta-bg.jpg') fixed center center;
  height: 70vh;
  position: relative;
  color: var(--title);
  display: flex;
  justify-content: center;
  align-items: center;
}
.call-actio-bg::after {
  content: '';
  background-color: #0a0a0a;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
 }

 .call-action-details {
  position: absolute;
  z-index: 1;
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
 }

.call-action {
 flex: 2;
 padding-right: 2rem;
}

.call-action-btn {
  padding-top: 2rem;
}


.call-action-btn .btn {
  cursor: pointer;
  color: var(--title);
  padding: 0.6rem 2rem;
}
.call-action-btn .btn:hover {
background-color: var(--hover-praimary-bg);
}

.features {
  display: flex;
  flex-wrap: wrap;
}

.typing-img {
  background: url('../img/features.jpg');
  height: 70vh;
  width: 50%;
  flex: 1 1 400px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

.details {
  padding-right: 2rem;
  display: flex;
  flex: 1 1 400px;
  flex-direction: column;
  justify-content:space-around;
}

.items {
  display: flex;
}

.items i {
  color: var(--praimary-bg);
  font-size: 2.5rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
}

.items h3 {
  color: #44444a;
}

.clients {
  display: flex;
  flex-wrap: wrap;
}
.client-logo {
  position: relative;
  border-top: 1px solid #b3b8bb;
  border-left: 1px solid #b3b8bb;
  border-right: 1px solid #b3b8bb;
  display: flex;
  justify-content: center;
  flex: 1 1 250px;
  padding: 3rem;
  margin-top: 1rem;
  margin-right: 1rem;
}

.client-logo:hover  img {
  transform: scale(1.3);
  transition: all 0.4s ease-in-out;
}
.client-logo:after {
  content: "";
  background: #b3b8bb;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  width: 95%;
}

.client-logo img {
  max-width: 120px;
  max-height: 120px;
}

.achieved {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/counts-bg.jpg') fixed center center;
  height: 70vh;
  color: var(--title);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.numbers {
  display: flex;
  justify-content: space-around;
}

.numbers .big-num {
font-size: 3rem;
color: var(--praimary-bg);
}

.buttuns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttuns button{
 background-color: #f4f4f4;
 border: none;
 padding: 0.4rem 1.1rem;
 border-radius: 2rem;
 color: #656565;
 margin: 0.5rem;
}

.buttuns button:hover{
  background-color: var(--praimary-bg);
  color: var(--title);
}

.portfolio img{
position: relative;
top: 0;
transition: all 0.6s;
}

.pricing {
  background-color: #f9f9f9;
  padding-bottom: 3rem;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.pricing-cards .pricing-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  margin: 1rem;
  flex: 1 1 350px;
  border-radius: 0.8rem;
}

.pricing-cards .pricing-card ul {
  display: inline-block;
}

.linethrough {
  text-decoration: line-through;
  opacity: 0.8;
}
.pricing-cards .pricing-card ul li {
  padding: 0.8rem;
}

.pricing-cards .pricing-card h4 {
  color: var(--praimary-bg);
  font-size: 3rem;
}
.pricing-cards .pricing-card h3 {
  margin-top: 6rem;
  margin-bottom: 2rem;
}

.pricing-cards .pricing-card h4 span {
  color: #7777;
  font-size: 1rem;
}

.pricing-cards .pricing-card .btn-learn-more {
  margin-bottom: 1rem;
  color: var(--praimary-bg);
  border: 2px solid var(--praimary-bg);
  background-color: var(--title);
  padding: 0.6rem 2rem;
  border-radius: 50px;
}

.pricing-cards .pricing-card .btn,
.pricing-cards .pricing-card .btn-learn-more{
  padding: 0.6rem 2rem;
  margin-bottom: 3rem;
}

.recommend-card {
  position: relative;
}

.recommended {
  position: absolute;
  top: 2rem;
  color: var(--praimary-bg);
  border-radius: 50px;
  text-align: center;
  background-color: #edfbf0;
}

.recommended p{
  margin: auto;
  padding: 0.2rem 1rem;
}

.map .description-sec {
  margin-bottom: 0;
}

.questions {
  background-color: #f9f9f9;
  display: flex;
}

.qestion-img {
  background:url('/img/faq.jpg') no-repeat center center/cover;
  height: 100%;
  width: 50vw;
  
}

.accordion {
  padding: 4rem;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:hover {
  color: var(--praimary-bg);
  background-color: transparent;
}

.info {
  margin-bottom: 1rem;
}
.info h4{
color: 
#282828;
}
.info i {
  font-size: 2rem;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info {
flex: 1;
}

.contact-form {
flex: 2;
}
.contact-form .btn {
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  font-weight: lighter;
}

footer {
  background-color: 
  #0f0f0f;
  color: var(--title);
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 2rem 15%;
}

footer h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.footer-icons {
  width: 30%;
  display: flex;
  justify-content: space-around;
}

.footer-icons i {
  background-color: var(--praimary-bg);
  padding: 0.8rem;
  margin: 0.4rem;
  border-radius: 50%;

}

.footer-icons i:hover {
 background-color: var(--hover-praimary-bg);
}
@keyframes water-drop {
  to {
    height: 6rem;
    width: 6rem;
    opacity: 0.2;
  }
}

.top-arrow {
  background-color: var(--praimary-bg);
  width: 3rem;
  height: 3rem;
  text-align: center;
  padding-top: 1rem;
  border-radius: 50%;
  color: var(--title);
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 100;
  display: none;
  transition: all 1s ease 1s;
}

.services {
  margin-top: 10rem;
}

@media  (max-width:768px) {

  .more-deails {
    flex-direction: column;
  }
  
  .call-action-details {
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }

  .typing-img {
    order: 1;
    height: 400px;
  }

  .details {
    order: 2;
    margin-top: 3rem;
  }

  .client-logo img {
    max-width: 300px;
    max-height: 300px;
  }

  .questions {
    flex-direction: column;
  }
  .accordion {
    order: 2;
  }
  .qestion-img {
    width: 100%;
    height: 70vh;
  }

  .contact {
    flex-direction: column;
  }
}

@media  (min-width:769px) {
  .nav-btn {
    display: none;
  }

  .list-items,
  .navbar .second-btn {
    display: block; 
  }

  .navbar {
    border-bottom: 1px solid var(--transparent-text);
  }

  .clients-projects,
  .support-workers
  {
    display: flex;
    
  }

 
  .clients-num,
  .support-num
  {
    padding:0 5rem;
  }

 

  
}

@media  (min-width:1300px) {
  .navbar {
    padding-left:15%;
    padding-right:15%;
    border-bottom: 1px solid var(--transparent-text);
  }

  ul li {
    padding: 0 1rem;
  }
}

@keyframes zoom-in-zoom-out {
  0% {
  transform: scale(1, 1);
  }

  25% {
    transform: scale(4,4);
    }

  50% {
  transform: scale(8,8);
  }
  
  75% {
    transform: scale(16,16);
    }

  100% {
  transform: scale(1, 1);
  }
}


